{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Package Control",
		"Python 3",
		"Ruby Completions",
		"Ruby Slim",
		"Vintageous"
	]
}
